user  nginx;
worker_processes  auto;

events {
    worker_connections  1024;
}

http {
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    keepalive_timeout  65;
    resolver 8.8.8.8;

    proxy_cache_path /usr/share/nginx/cache levels=1:2 keys_zone=all:32m max_size=1g;

    server {
        listen 80;

        location / {
            proxy_set_header Host $host;
            proxy_connect_timeout 3s;
            proxy_pass https://$host;
        }

        location ~ \.(?:jpg|jpeg|gif|png|ico|js|css|svg|xml)$ {
            proxy_set_header Host $host;
            proxy_connect_timeout 3s;

            proxy_cache all;
            proxy_cache_valid 404 502 503 1m;
            proxy_cache_valid any 1h;
            proxy_cache_key $host$uri;

            proxy_pass https://$host;
        }
    }

}
